{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T11:43:44.888Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T11:44:45.338Z"}
{"functionName":"getArea","params":{},"user":"ensJjXUHSH","level":"info","message":"Ran cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Result: \"OK\"","timestamp":"2019-09-05T11:45:44.023Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T12:02:15.506Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T12:38:29.939Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:38:47.642Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:38:47.644Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:38:58.337Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:38:58.338Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:38:59.771Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:38:59.771Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:39:07.265Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:39:07.266Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T12:45:13.034Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T12:45:39.917Z"}
{"functionName":"getArea","params":{},"user":"ensJjXUHSH","level":"info","message":"Ran cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Result: []","timestamp":"2019-09-05T12:46:00.840Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2019-09-05T12:58:20.154Z"}
{"functionName":"averageStars","params":{},"user":"ensJjXUHSH","level":"info","message":"Ran cloud function averageStars for user ensJjXUHSH with:\n  Input: {}\n  Result: \"vailon\"","timestamp":"2019-09-05T12:58:39.217Z"}
