{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:38:47.642Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:38:47.644Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:38:58.337Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:38:58.338Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:38:59.771Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:38:59.771Z"}
{"functionName":"getArea","error":{"message":"unauthorized"},"params":{},"user":"ensJjXUHSH","level":"error","message":"Failed running cloud function getArea for user ensJjXUHSH with:\n  Input: {}\n  Error: {\"message\":\"unauthorized\"}","timestamp":"2019-09-05T12:39:07.265Z"}
{"message":"unauthorized","level":"error","stack":"Error: unauthorized\n    at /Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/node_modules/parse/lib/node/RESTController.js:367:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T12:39:07.266Z"}
{"functionName":"getSpec","error":{"message":"areaObj.get is not a function","code":141},"params":{"area":"Cholesterols"},"level":"error","message":"Failed running cloud function getSpec for user undefined with:\n  Input: {\"area\":\"Cholesterols\"}\n  Error: {\"message\":\"areaObj.get is not a function\",\"code\":141}","timestamp":"2019-09-05T14:06:15.918Z"}
{"message":"areaObj.get is not a function","code":141,"level":"error","stack":"Error: areaObj.get is not a function\n    at error (/Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T14:06:15.921Z"}
{"functionName":"getSpec","error":{"message":"areaObj.get is not a function","code":141},"params":{"area":"Cholesterols"},"level":"error","message":"Failed running cloud function getSpec for user undefined with:\n  Input: {\"area\":\"Cholesterols\"}\n  Error: {\"message\":\"areaObj.get is not a function\",\"code\":141}","timestamp":"2019-09-05T14:06:44.411Z"}
{"message":"areaObj.get is not a function","code":141,"level":"error","stack":"Error: areaObj.get is not a function\n    at error (/Users/TamMacbookPro/Documents/Tam/CodeAssignment/backend/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2019-09-05T14:06:44.414Z"}
